JWT_Secret=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=
PORT = 4000

SMTP_MAIL_HOST = valueONE
SMTP_MAIL_PORT = valueTWO
SMTP_MAIL_USERNAME = valueTHREE
SMTP_MAIL_PASSWORD = valueFOUR
SMTP_MAIL_EMAIL = valueFive


S3_ACCESS_KEY =
S3_SECRETE_ACCESS_KEY =
S3_BUCKET_NAME = 
S3_REGION =

Razorpay_Key_ID =
Razorpay_SECRET =
